<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textSize="14sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/buy_what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买了啥"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/buy_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多少钱"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#000"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>